<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style type="text/css">
  
	.node {
    cursor: pointer;
  }
  div{
      display: block;
  }
  .overlay{
      background-color:#fff;
  }
   
  .node circle {
    fill: #fff;
    stroke: #00A7E1;
    stroke-width: 1.5px;
  }
   
  .node text {
    font-size:10px; 
    font-family:sans-serif;
  }
   
  .link {
    fill: none;
    stroke: #ccc;
    stroke-width: 1.5px;
  }

  .node-label{
    font-family: Roboto;
    text-transform: capitalize;
    margin: 0;
    word-wrap: break-word;
    text-align: center;
    font-weight: 600;
    font-size: 14px;
      
  }
  .label-container{
      height: 60px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .templink {
    fill: none;
    stroke: red;
    stroke-width: 3px;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }
  foreignObject{
      overflow:visible;
  }

</style>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://d3js.org/d3.v3.min.js"></script>
<script src="script-vertical.js"></script>
<body>
    <div id="tree-container"></div>
</body>
</html>